Список всех полей SharePoint:

  1. AttachId
  2. AttachmentFiles
  3. Attachments
  4. AuthorId
  5. ContentType
  6. ContentTypeId
  7. Created
  8. EditorId
  9. Email_applicant
 10. FieldValuesAsHtml
 11. FieldValuesAsText
 12. FieldValuesForEdit
 13. File
 14. FileSystemObjectType
 15. FirstUniqueAncestorSecurableObject
 16. Folder
 17. GUID
 18. GetDlpPolicyTip
 19. ID
 20. Id
 21. Modified
 22. New_category
 23. OData__UIVersionString
 24. OData__x0028__x0442__x0435__x0441__x04
 25. OData__x0028__x0442__x0435__x0441__x040
 26. OData__x0412__x0437__x044f__x0442__x04
 27. OData__x0417__x0430__x043a__x0440__x04
 28. OData__x0417__x0430__x044f__x0432__x04
 29. OData__x041e__x0431__x0440__x0430__x04
 30. OData__x041e__x0442__x0437__x044b__x04
 31. OData__x041e__x0442__x043c__x0435__x04
 32. OData__x0421_losed
 33. PO_ESP
 34. ParentList
 35. Priority
 36. RoleAssignments
 37. Status
 38. Title
 39. Type_request
 40. __metadata
 41. add_x002d_on_history
 42. additions
 43. applicantId
 44. category_request
 45. closing_date
 46. comment
 47. detailed_description
 48. discipline
 49. file_link
 50. notifyId
 51. num
 52. period_execution
 53. responsibleId
 54. review_comment
 55. review_date
 56. review_rating
 57. review_statusSMS
 58. short_description
